<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <link rel="shortcut icon" href="http://horriblesubs.info/wp-content/themes/brunelleschi/favicon.ico" />
    <meta charset="UTF-8" />
    <title>Shows (Current Season) &raquo; HorribleSubs</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" type="text/css" media="all" href="http://horriblesubs.info/wp-content/themes/brunelleschi/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/static/hs.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/static/releases.css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link rel="pingback" href="http://horriblesubs.info/xmlrpc.php" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="anime, free anime, anime download, naruto, gundam, one piece, torrent, crunchyroll"/>
    <meta name="Author" content="web@horriblesubs.info">
    <style type="text/css">
#wrapper { max-width: 1140px !important;}
</style>
    <link rel='dns-prefetch' href='//horriblesubs.info' />
    <link rel='dns-prefetch' href='//platform-api.sharethis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="HorribleSubs &raquo; Feed" href="http://horriblesubs.info/feed/" />
    <link rel="alternate" type="application/rss+xml" title="HorribleSubs &raquo; Comments Feed" href="http://horriblesubs.info/comments/feed/" />
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/horriblesubs.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='brunelleschi_flexslider-css'  href='http://horriblesubs.info/wp-content/themes/brunelleschi/inc/flexslider.css?ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='brunelleschi_featured_content-css'  href='http://horriblesubs.info/wp-content/themes/brunelleschi/inc/featured-content.css?ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='http://horriblesubs.info/wp-includes/css/dashicons.min.css?ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='menu-icons-extra-css'  href='http://horriblesubs.info/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.10.2' type='text/css' media='all' />
    <script type='text/javascript' src='http://horriblesubs.info/wp-content/themes/brunelleschi/js/app-metrics-1.0.0.min.js?ver=1.0.0'></script>
    <script type='text/javascript' src='http://horriblesubs.info/wp-content/themes/brunelleschi/js/respond.js?ver=4.8.4'></script>
    <script type='text/javascript' src='http://horriblesubs.info/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://horriblesubs.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://horriblesubs.info/wp-content/themes/brunelleschi/js/jquery.flexslider-min.js?ver=4.8.4'></script>
    <script type='text/javascript' src='http://horriblesubs.info/wp-content/themes/brunelleschi/js/brunelleschi-scripts.js?ver=4.8.4'></script>
    <script type='text/javascript' src='http://horriblesubs.info/wp-content/plugins/html5-responsive-faq/js/hrf-script.js?ver=4.8.4'></script>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
    <link rel='https://api.w.org/' href='http://horriblesubs.info/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://horriblesubs.info/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://horriblesubs.info/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.8.4" />
    <link rel="canonical" href="http://horriblesubs.info/current-season/" />
    <link rel='shortlink' href='http://horriblesubs.info/?p=130539' />
    <link rel="alternate" type="application/json+oembed" href="http://horriblesubs.info/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhorriblesubs.info%2Fcurrent-season%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://horriblesubs.info/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhorriblesubs.info%2Fcurrent-season%2F&#038;format=xml" />
    <script src="/static/mobile.js" type="text/javascript"></script>
    <script src="/static/releases.js" type="text/javascript" ></script>
</head>
<body class="page-template-default page page-id-130539">
<div id="wrapper" class="hfeed container">
    <header id="header" class="row clearfix">
        <div id="branding" class="twelvecol last">
            <div id="site-title" class="hidden">
                <a href="http://horriblesubs.info/" title="HorribleSubs" rel="home">HorribleSubs</a>
            </div>
            <div id="site-description" class="hidden">So bad yet so good</div>
        </div><!-- #branding -->
        <a href="http://horriblesubs.info/" class="twelvecol last" title="HorribleSubs" rel="home">
            <img src="http://horriblesubs.info/images/b/ccs_banner.jpg" width="1140" height="250" alt="" id="headerimg" />
        </a>

        <div id="access" role="navigation" class="twelvecol last clearfix">
            <div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
            <div class="menu-header"><ul id="menu-default" class="menu"><li id="menu-item-130944" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-130944"><a><i class="_mi _before dashicons dashicons-format-video" aria-hidden="true"></i><span>Shows</span></a>
                <ul  class="sub-menu">
                    <li id="menu-item-130680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130680"><a href="http://horriblesubs.info/shows/">All Shows</a></li>
                    <li id="menu-item-130946" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130539 current_page_item menu-item-130946"><a href="http://horriblesubs.info/current-season/">Current Season</a></li>
                </ul>
            </li>
                <li id="menu-item-130947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130947"><a href="http://horriblesubs.info/batch/"><i class="_mi _before dashicons dashicons-list-view" aria-hidden="true"></i><span>Batches</span></a></li>
                <li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a title="Release schedule" href="http://horriblesubs.info/release-schedule/"><i class="_mi _before dashicons dashicons-calendar" aria-hidden="true"></i><span>Schedule</span></a></li>
                <li id="menu-item-130683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130683"><a><i class="_mi _before dashicons dashicons-format-chat" aria-hidden="true"></i><span>IRC</span></a>
                    <ul  class="sub-menu">
                        <li id="menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a title="Learn how to use IRC and download from it" href="http://horriblesubs.info/irc-guide/">Guide</a></li>
                        <li id="menu-item-866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-866"><a href="irc://irc.rizon.net/horriblesubs">Channel</a></li>
                        <li id="menu-item-23956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23956"><a href="http://xdcc.horriblesubs.info/">Packlist</a></li>
                    </ul>
                </li>
                <li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a href="http://horriblesubs.info/faq/"><i class="_mi _before dashicons dashicons-editor-help" aria-hidden="true"></i><span>FAQ</span></a></li>
                <li id="menu-item-130140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130140"><a><i class="_mi _before dashicons dashicons-info" aria-hidden="true"></i><span>About</span></a>
                    <ul  class="sub-menu">
                        <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="http://horriblesubs.info/about-us/">About Us</a></li>
                        <li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972"><a href="http://horriblesubs.info/contact-us/">Contact Info</a></li>
                        <li id="menu-item-130141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130141"><a href="http://horriblesubs.info/privacy-policy/">Privacy Policy</a></li>
                    </ul>
                </li>
                <li id="menu-item-130418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130418"><a title="Follow us on our official twitter!" href="http://twitter.com/intent/follow?screen_name=HorribleSubs"><i class="_mi _before dashicons dashicons-twitter" aria-hidden="true"></i><span>Follow @HorribleSubs</span></a></li>
                <li id="menu-item-133684" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-133684"><a><i class="_mi _before dashicons dashicons-rss" aria-hidden="true"></i><span>RSS</span></a>
                    <ul  class="sub-menu">
                        <li id="menu-item-133685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133685"><a href="http://horriblesubs.info/rss.php?res=sd">SD/480p feed</a></li>
                        <li id="menu-item-133686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133686"><a href="http://horriblesubs.info/rss.php?res=720">720p feed</a></li>
                        <li id="menu-item-133687" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133687"><a href="http://horriblesubs.info/rss.php?res=1080">1080p feed</a></li>
                        <li id="menu-item-133688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133688"><a href="http://horriblesubs.info/rss.php?res=all">Everything feed</a></li>
                    </ul>
                </li>
            </ul></div>		</div><!-- #access -->
    </header><!-- #header -->
    <div id="container" class="row">				<div id="main" role="main" class="eightcol ">
        <div class="msgblk-container"></div>

        <article id="post-130539" class="post-130539 page type-page status-publish hentry">
            <header>
                <h1 class="entry-title">Shows (Current Season)</h1>
            </header>

            <div class="entry-content">
                <style type="text/css">.ind-show { font-size: 16px; }</style>
                <style type="text/css">
.release-time{
	float: right;
}
</style>
                <div class="shows-wrapper">
                    <div class="ind-show linkful"><a href="/shows/3-gatsu-no-lion" title="3-gatsu no Lion">3-gatsu no Lion</a></div>
                    <div class="ind-show linkful"><a href="/shows/black-clover" title="Black Clover">Black Clover</a></div>
                    <div class="ind-show linkful"><a href="/shows/bonobono" title="Bonobono">Bonobono</a></div>
                    <div class="ind-show linkful"><a href="/shows/boruto-naruto-next-generations" title="Boruto - Naruto Next Generations">Boruto &#8211; Naruto Next Generations</a></div>
                    <div class="ind-show linkful"><a href="/shows/cardfight-vanguard-g-z" title="Cardfight!! Vanguard G Z">Cardfight!! Vanguard G Z</a></div>
                    <div class="ind-show linkful"><a href="/shows/classicaloid-s2" title="ClassicaLoid S2">ClassicaLoid S2</a></div>
                    <div class="ind-show linkful"><a href="/shows/detective-conan" title="Detective Conan">Detective Conan</a></div>
                    <div class="ind-show linkful"><a href="/shows/dragon-ball-super" title="Dragon Ball Super">Dragon Ball Super</a></div>
                    <div class="ind-show linkful"><a href="/shows/enmusubi-no-youko-chan" title="Enmusubi no Youko-chan">Enmusubi no Youko-chan</a></div>
                    <div class="ind-show linkful"><a href="/shows/evil-or-live" title="Evil or Live">Evil or Live</a></div>
                    <div class="ind-show linkful"><a href="/shows/folktales-from-japan-s2" title="Folktales from Japan S2">Folktales from Japan S2</a></div>
                    <div class="ind-show linkful"><a href="/shows/garo-vanishing-line" title="Garo - Vanishing Line">Garo &#8211; Vanishing Line</a></div>
                    <div class="ind-show linkful"><a href="/shows/gintama" title="Gintama">Gintama</a></div>
                    <div class="ind-show linkless">Grancrest Senki</div>
                    <div class="ind-show linkless">Hataraku Onii-san!</div>
                    <div class="ind-show linkless">Ito Junji Collection</div>
                    <div class="ind-show linkful"><a href="/shows/mahoutsukai-no-yome" title="Mahoutsukai no Yome">Mahoutsukai no Yome</a></div>
                    <div class="ind-show linkful"><a href="/shows/monster-strike-3" title="Monster Strike 3">Monster Strike 3</a></div>
                    <div class="ind-show linkful"><a href="/shows/one-piece" title="One Piece">One Piece</a></div>
                    <div class="ind-show linkful"><a href="/shows/osomatsu-san-s2" title="Osomatsu-san S2">Osomatsu-san S2</a></div>
                    <div class="ind-show linkful"><a href="/shows/puzzle-and-dragons-cross" title="Puzzle and Dragons Cross">Puzzle and Dragons Cross</a></div>
                    <div class="ind-show linkless">Ramen Daisuki Koizumi-san</div>
                    <div class="ind-show linkful"><a href="/shows/shounen-ashibe-go-go-goma-chan" title="Shounen Ashibe Go! Go! Goma-chan">Shounen Ashibe Go! Go! Goma-chan</a></div>
                    <div class="ind-show linkless">Sora yori mo Tooi Basho</div>
                    <div class="ind-show linkful"><a href="/shows/time-bokan-24-s2" title="Time Bokan 24 S2">Time Bokan 24 S2</a></div>
                    <div class="ind-show linkless">Toji no Miko</div>
                    <div class="ind-show linkful"><a href="/shows/wake-up-girls-shin-shou" title="Wake Up, Girls! Shin Shou">Wake Up, Girls! Shin Shou</a></div>
                    <div class="ind-show linkful"><a href="/shows/yu-gi-oh-vrains" title="Yu-Gi-Oh! VRAINS">Yu-Gi-Oh! VRAINS</a></div>
                    <div class="ind-show linkless">Yuki Yuna wa Yusha de Aru &#8211; Yusha no Shou</div>
                    <div class="ind-show linkless">Yuru Camp</div>
                </div>
            </div><!-- .entry-content -->
        </article><!-- #post-## -->

        <div id="comments">

            <p class="nocomments">Comments are closed.</p>



        </div><!-- #comments -->

    </div><!-- #main -->
        <div id="sidebar" class="widget-area fourcol last " role="complementary">
            <ul class="xoxo">

                <li id="text-24" class="widget-container widget_text"><h3 class="widget-title">Current Time</h3>			<div class="textwidget"><iframe src="http://free.timeanddate.com/clock/i4vybhfo/n137/fn17/th1/ta1" frameborder="0" width="101" height="20"></iframe>
                </div>
                </li><li id="text-16" class="widget-container widget_text"><h3 class="widget-title">Today&#8217;s Schedule</h3>			<div class="textwidget"><div class="schedule-today">
                <table class ="schedule-table" cellpadding="0" border="0" cellspacing="0"><tr><td class="schedule-show">Hataraku Onii-san!</td><td class="schedule-time">06:45</td></tr><tr><td class="schedule-show">Toji no Miko</td><td class="schedule-time">07:00</td></tr><tr><td class="schedule-show">Ito Junji Collection</td><td class="schedule-time">07:30</td></tr><tr><td class="schedule-show">Grancrest Senki</td><td class="schedule-time">08:30</td></tr><tr><td class="schedule-widget-show"><a title="See all releases for this show" href="/shows/garo-vanishing-line">Garo - Vanishing Line</a></td><td class="schedule-time">10:00</td></tr><tr><td class="schedule-show">Yuki Yuna wa Yusha de Aru - Yusha no Shou</td><td class="schedule-time">10:20</td></tr><tr><td class="schedule-widget-show"><a title="See all releases for this show" href="/shows/bonobono">Bonobono</a></td><td class="schedule-time">17:00</td></tr></table></div></div>
            </li><li id="text-26" class="widget-container widget_text">			<div class="textwidget"><div class="msgsq-container1"></div></div>
            </li><li id="text-8" class="widget-container widget_text"><h3 class="widget-title">Past Announcements</h3>			<div class="textwidget"><div class="announcement">
                <table class ="announcement-table" cellpadding="0" border="0" cellspacing="0"><tr><td class="announcement-post-title"><a href="http://horriblesubs.info/2017/09/made-in-abyss-ep-10/">Made in Abyss Ep 10</a></td><td class="announcement-post-date">09 Sep 17</td></tr><tr><td class="announcement-post-title"><a href="http://horriblesubs.info/2017/05/nyaa-si-our-new-home-for-our-torrents/">Nyaa.si - our new home for our torrents</a></td><td class="announcement-post-date">12 May 17</td></tr><tr><td class="announcement-post-title"><a href="http://horriblesubs.info/2017/05/latest-nyaa-update-rss-availability/">Latest Nyaa Update + RSS Availability</a></td><td class="announcement-post-date">03 May 17</td></tr><tr><td class="announcement-post-title"><a href="http://horriblesubs.info/2017/05/spread-the-word-nyaa-is-down-use-magnet-links/">Spread the word: Nyaa is down, use magnet links</a></td><td class="announcement-post-date">01 May 17</td></tr><tr><td class="announcement-post-title"><a href="http://horriblesubs.info/2017/01/happy-late-new-year/">Happy (Late) New Year!</a></td><td class="announcement-post-date">28 Jan 17</td></tr></table><a href="http://horriblesubs.info/category/announcement/">Older announcements</a>
            </div></div>
            </li><li id="text-27" class="widget-container widget_text">			<div class="textwidget"><div class="msgsq-container2"></div></div>
            </li>			</ul>

            <!-- Unified into one widget area, as of 1.1.8 -->
        </div><!-- #primary .widget-area -->
    </div><!-- #container -->
    <footer id="footer" role="contentinfo" class="row">
        <div id="footerbar" class="twelvecol last">
        </div><!-- #footerbar -->
        <div id="colophon" class="twelvecol last">
            <div id="play-asia">
                <center>
                    <a href="http://bit.ly/1NcUUa2" target="_blank"><img src="http://www.play-asia.com/32/74u" border="0" alt="" width="728" height="90"></a>
                </center>
            </div>
        </div><!-- #colophon -->
    </footer><!-- #footer -->
</div><!-- #wrapper -->
<script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'horriblesubs';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
<style type="text/css">
            h2.frq-main-title{
               font-size: 24px;
            }
            .hrf-entry{
               border:none !important;
               margin-bottom: 0px !important;
               padding-bottom: 0px !important;
            }
            .hrf-content{
               display:none;
               color: #444444;
               background: ffffff;
               font-size: 16px;
               padding: 10px;
               padding-left: 50px;
               word-break: normal;
            }
            h4.hrf-title{
               font-size: 18px ;
               color: #444444;
               background: #ffffff;
               padding: 10px ;
               padding-left: 50px;
               margin: 0;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               outline-style:none;
            }
            .hrf-title.close-faq{
               cursor: pointer;
            }
            .hrf-title.close-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://horriblesubs.info/wp-content/plugins/html5-responsive-faq/images/open.png) no-repeat center center;
            }
            }.hrf-title.open-faq{

            }
            .hrf-title.open-faq span{
               width: 30px;
               height: 30px;
               display: inline-block;
               position: relative;
               left: 0;
               top: 8px;
               margin-right: 12px;
               margin-left: -42px;
               background: #444444 url(http://horriblesubs.info/wp-content/plugins/html5-responsive-faq/images/close.png) no-repeat center center;
            }
            .hrf-entry p{

            }
            .hrf-entry ul{

            }
            .hrf-entry ul li{

            }</style><script>
    jQuery(document).ready(function () {
		jQuery.post('http://horriblesubs.info?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><script type='text/javascript' src='http://horriblesubs.info/wp-includes/js/comment-reply.min.js?ver=4.8.4'></script>
<script type='text/javascript' src='http://horriblesubs.info/wp-includes/js/wp-embed.min.js?ver=4.8.4'></script>
</body>
</html>

<!-- Dynamic page generated in 0.105 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-01-05 11:20:43 -->

<!-- super cache -->