<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Botkun admin page</title>
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <h3 class="greeting">Input manga here to have Botkun notify you of updates</h3>
    <form name="track-manga-form" id="track-manga-form">
        <label for="track-manga-form-name">Name</label>
        <input type="text" name="name" id="track-manga-form-name" value="">

        <label for="track-manga-form-url">Mangaupdates link</label>
        <input type="text" name="url" id="track-manga-form-url" value="">

        <label for="track-manga-form-mangalink">Manga aggregator link (e.g. Mangadex)</label>
        <input type="text" name="mangalink" id="track-manga-form-mangalink" value="">

        <input type="button" id="track-manga-form-submit-btn" value="Submit" onclick="submitTrackMangaForm();">

        <p class="form-msg"></p>
    </form>

    <p class="tracked-manga">
        <p>Currently tracked manga:</p>
        <ul class="tracked-manga-list">
        </ul>
    </p>
</body>
<script src="/static/app.js"></script>
</html>